# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""


# MPAGO_HOST=http://localhost:3000
MPAGO_HOST=https://ekjppe-ip-181-47-109-148.tunnelmole.net

# Comprador: TESTUSER748770245 9TBky3YO9f
# Vendedor: TESTUSER569597176 gwfgvei9dF
# TEST-2986334524590589-110517-91151a27b0b5ac64e92849565b149bea-1536163399

# https://github.com/AntonioErdeljac/next13-airbnb-clone/tree/master/app
# Falta Login con Google -> elegir tipo_usuario
# Boton de reserva para pago 
# private routes 
# tiempo exp token 
# 469442949363516

# 0. Si un Invitado quiere reservar, debe ir a la pagina de registro
# 1. Si se entra a una propiedad a reservar, se debe validar que no se solapen las fechas a reservar
# con las ya reservadas. 
# 2. Si eliminamos una propiedad, se debe validar que no existen reservas sobre la misma
# 3. Si se termina el periodo de reserva ver la forma de cambiar el estado a "Finalizado" automaticamente